# generic-messages

generic-messages/: .project  pom.xml  types-generator-xtend.txt
generic-messages/src/main/java/com/langtoun/messages/: App.java
generic-messages/src/main/java/com/langtoun/messages/annotations/: AwsFieldProperty.java  AwsTypeDefinition.java  CustomTypeEncoding.java  FieldOrder.java  TypeDefinition.java  TypeProperty.java
generic-messages/src/main/java/com/langtoun/messages/compilation/properties/: ListProperty.java  MessageProperty.java  ScalarProperty.java
generic-messages/src/main/java/com/langtoun/messages/compilation/types/: SerializablePayload.java
generic-messages/src/main/java/com/langtoun/messages/generic/: AwsComplexTypeJsonDeserializer.java  AwsComplexTypeJsonSerializer.java  AwsCustomEncodingSerializer.java  CustomTypeResolverBuilder.java  JsonDeserializationUtil.java  JsonSerializationUtil.java  Message.java  MessageDeserializer.java  MessageJsonDeserializer.java  MessageJsonSerializer.java  MessageSerializer.java  PayloadJsonDeserializer.java  PayloadJsonSerializer.java  PayloadXmlAdapter.java  SerializablePayload.java
generic-messages/src/main/java/com/langtoun/messages/properties/: ListProperty.java  MessageProperty.java  ScalarProperty.java
generic-messages/src/main/java/com/langtoun/messages/types/: AwsComplexType.java  CarFeature.java  ComplexCarWithFeatures.java  CustomEncodingContext.java  CustomTypeCodec.java  CustomTypeEncoder.java  FieldEncodingType.java  SerializablePayload.java  SimpleCar.java
generic-messages/src/main/java/com/langtoun/messages/util/: JsonSerializationUtil.java  SerializationHelper.java  SerializationUtil.java
generic-messages/src/test/java/com/langtoun/messages/: AppTest.java
(+35 files in other folders)
